#source-file ~/tmux-themepack-master/powerline/double/yellow.tmuxtheme
#source-file ~/tmux-themepack-master/powerline/double/red.tmuxtheme
#source-file ~/tmux-themepack-master/powerline/double/blue.tmuxtheme

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Reload config file
bind r source-file ~/.tmux.conf

# Split panes
bind c new-window      -c "#{pane_current_path}"
bind < split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

### DESIGN CHANGES ###
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none


#setw -g clock-mode-colour colour1
#setw -g mode-attr bold
#setw -g mode-fg colour1
#setw -g mode-bg colour255

# panes
set -g pane-border-bg "#353535"
set -g pane-border-fg colour15
set -g pane-active-border-bg "#353535"
set -g pane-active-border-fg colour15

# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-bg colour7
#set -g status-fg colour231
#set -g status-attr dim
#set -g status-left ''

#set -g status-right '#[fg=colour15,bg=colour7,bold] %d/%m #[fg=colour15,bg=colour7,bold] %H:%M:%S '
#set -g status-right-length 70
#set -g status-left-length 20

setw -g window-status-current-fg colour231 # Numbers
setw -g window-status-current-bg colour24  # Current window background
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour231
setw -g window-status-bg colour30
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

#setw -g window-status-bell-attr bold
#setw -g window-status-bell-fg colour199
#setw -g window-status-bell-bg colour15

# Messages
set -g message-attr bold
set -g message-fg colour215
set -g message-bg colour233
