alias home='cd ~'

alias how='cat ~/Documents/dotfiles/how/how.txt'
alias ehow='vim ~/Documents/dotfiles/how/how.txt'

alias howvim='cat ~/Documents/dotfiles/how/how_vim.txt'
alias howvivado='cat ~/Documents/dotfiles/how/how_vivado.txt'

alias rbash='source  ~/.bashrc'
alias ebash='vim  ~/.bashrc'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .......='cd ../../../../../../'
alias ........='cd ../../../../../../../'
alias .........='cd ../../../../../../../../'


alias ttitle='python3  ~/Documents/dotfiles/scripts/set_terminal_title.py'

alias tmux='tmux -2'

